<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>账号管理</title>
     <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
     <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/login home.css">
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>  
    <script src="../js/bottom.js" type="text/javascript"></script>
    <style type="text/css">
    *{
      margin: 0;
      padding:0; 
    }
   
     #a{
        background: rgba(0,0,0,0.4);
        border-radius: 5px;
        color: #fff;
     }
     #right{
      position: absolute;
      right: 0;
      top:13%;
     }
     @media screen and (min-width:768px)and (max-width:1024px){
       #right{ 
           position: absolute;
            right: 0;
            top:10%;
      }

    }
    @media screen and (min-width:1024px){
          #right{ 
           position: absolute;
            right: 0;
            top:7%;
      }
    }

  .right{
      width: 8%;
      height: 3em;
      float: left;
    }

  .right img{
    height: 35px;
    position: relative;
    top: 10%
   }
  .nav_icon{
    width: 20%;
    height: 3em;
    float: left;
  }
  .nav_icon img{
    width: 100%;
    height: 40px;
    position: relative;
    top: 5%
  }
  #my{
    width: 30%;
    float: left;
    text-align: center;
    line-height:2.5em;
    font-size: 1.3em;
    color: #fff;
  }
  .quit{
    width: 100%;
    float: left;
  }
  .quit .login{
    width: 90%;
    margin: 0.5em auto;
    background: #F56177;
    border-radius: 50px;
    text-align: center;
    color: #fff;
    font-size: 1.2em;
    line-height: 2.5em;
  }
    </style>
</head>
<body>
  <!-- 头部开始 -->
   <div class="title">
     <div class="right">
          <img src="../img/nav_back.png">
      </div>

       <div class="nav_icon">
            <img src="../img/nav_icon.png">
        </div>
        <div id="my">账号管理</div>
   </div>
   <!-- 头部结束 -->

  <!-- 背景图开始 -->
   <div class="user_top_bg">
   	   <div class="login_reg_icon " id="a">

   	   </div>
         
   </div>
  <!--  背景图结束 -->

 
 <!-- 俩栏开始 -->
   <div class="forn">
      <ul>
        <a href="personal setting.html">
           <li class="go">
              <div class="shouca" align="center" >
                 <img src="../img/user_normal.png">
              </div>
              <p>个人设置</p>
              <span align="center">
                 <img src="../img/arrow_icon.png">
              </span>
           </li>
         </a>

        <a href="change password.html">
           <li class="go">
              <div class="shouca" align="center">
                 <img src="../img/pwd_edit.png">
              </div>
              <p>修改密码</p>
              <span align="center">
                 <img src="../img/arrow_icon.png">
              </span>
           </li>
         </a>
      </ul>
   </div>
   <!-- 俩栏结束 -->

   <!-- 退出登陆开始 -->
    <div class="quit">
        <div class="login">退出登录</div>
    </div>
   <!-- 退出登录结束 -->
</body>
</html>
<script type="text/javascript">
$(function  () {
  $(".right").click(function(){
   window.location.href="After login.html";
  })

  $(".login").click(function(){
    window.location.href="login.html";
  })

  
})
</script>
 